# Spring-Field-Website

./: Dockerfile  pom.xml
src/main/java/com/springfield/website/: WebsiteApplication.java
src/main/java/com/springfield/website/common/: ApiBaseResponse.java  CanadaState.java  EncryptionPayload.java  EnglandStates.java  Enumerable.java  GhanaState.java  KenyaState.java  LogPolicy.java  LogStyle.java  NigerianState.java  OmnixApiException.java  OmnixApiResponse.java  OmnixPage.java  OtpAction.java  PageParameters.java  PaginationMeta.java  ParamKey.java  RequestMeta.java  RequestMetaArg.java  ResponseCode.java  SnakeCaseNamingStrategy.java  SouthAfricaState.java  UnitedStateStates.java
src/main/java/com/springfield/website/config/: CloudinaryConfig.java  CorsFilter.java  FirebaseStorageConfig.java  LogPolicy.java  LogStyle.java  OmnixRequestBodyAdvice.java  OmnixResponseBodyAdvice.java  OmnixRestControllerAdvice.java  SwaggerDocsConfig.java  UtilityConfig.java  pom.xml
src/main/java/com/springfield/website/config/logger/: Loggable.java  LoggerModule.java  LoggerStyleProperties.java  OmnixHttpLogger.java
src/main/java/com/springfield/website/instrumentation/: BufferedRequestWrapper.java  BufferedServletInputStream.java  CustomHttpInputMessage.java  InputStreamWrapper.java  MaskingPatternLayout.java  OmnixMultipartFile.java  SecretMaskConverter.java  StringMapConverter.java
src/main/java/com/springfield/website/modules/account/controller/: AccountController.java
src/main/java/com/springfield/website/modules/account/entities/: AccountRequest.java
src/main/java/com/springfield/website/modules/account/enums/: AccountRequestStatus.java
src/main/java/com/springfield/website/modules/account/payload/: AccountRequestPayload.java
src/main/java/com/springfield/website/modules/account/repository/: AccountRequestRepository.java
src/main/java/com/springfield/website/modules/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/springfield/website/modules/appuser/entities/: AppUser.java
src/main/java/com/springfield/website/modules/appuser/enums/: AppUserStatus.java
src/main/java/com/springfield/website/modules/appuser/repository/: AppUserRepository.java
src/main/java/com/springfield/website/modules/career/controller/: CareerController.java
src/main/java/com/springfield/website/modules/career/model/: CareerJob.java  CareerJobApplication.java  JobApplicationStatus.java
src/main/java/com/springfield/website/modules/career/payload/: CareerJobResponseData.java  JobApplicationPayload.java
src/main/java/com/springfield/website/modules/career/repository/: CareerJobApplicationRepository.java  CareerJobRepository.java
src/main/java/com/springfield/website/modules/career/service/: CareerService.java  CareerServiceImpl.java
src/main/java/com/springfield/website/modules/generic/controller/: GenericController.java
src/main/java/com/springfield/website/modules/generic/email/: EmailConfigurationProperties.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/springfield/website/modules/generic/model/: EmailAttachment.java  EmailNotification.java  EmailNotificationStatus.java
src/main/java/com/springfield/website/modules/param/: LocalParamSource.java  OmnixGenericParam.java  OmnixGenericParamRepository.java
src/main/java/com/springfield/website/scheduler/: CentralizedEmailNotificationScheduler.java
src/main/java/com/springfield/website/security/: RequestMetaArgumentResolver.java  WebMvcRegistry.java
src/main/java/com/springfield/website/utils/: CommonUtil.java  DateUtils.java  FileUtilities.java  HttpUtil.java  MapBuilder.java  MessageUtil.java  OmnixFinUtils.java  OmnixOperation.java  StringValues.java  TemplateFormatDetails.java
src/main/java/com/springfield/website/utils/pdf/: ItextPdfUtility.java  OpenPdfUtility.java  PdfUtility.java
src/main/resources/: application.yml  firebasekey.json  messages.properties
src/main/resources/seed/: NG_local_govt.json  UK_local_govt.json
src/main/resources/static/mail/: account-opening.html  loan-application.html
src/test/java/com/springfield/website/: WebsiteApplicationTests.java
(+46 files in other folders)
